Requerimientos.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE videoclub [
	<!ELEMENT videoclub (factura+)>
		<!ELEMENT factura (datoCliente,datoFactura)>
			<!ATTLIST factura num CDATA #REQUIRED>
			<!ELEMENT datoCliente (nombre,pApellido,sApellido,DNI,telefono+,idCliente)>
				<!ELEMENT nombre (#PCDATA)>
				<!ELEMENT pApellido (#PCDATA)>
				<!ELEMENT sApellido (#PCDATA)>
				<!ELEMENT DNI (#PCDATA)>
				<!ELEMENT telefono (#PCDATA)>
				<!ELEMENT idCliente (#PCDATA)>
			<!ELEMENT datoFactura (resguardo,alquiler*,compra*)>
				<!ELEMENT resguardo (formPago,impTotal)>
					<!ELEMENT formPago (#PCDATA)>
					<!ELEMENT impTotal (#PCDATA)>
				<!ELEMENT alquiler (pelicula)>
					<!ATTLIST alquiler fDevolucion CDATA #REQUIRED>
					<!ATTLIST alquiler tipo CDATA "PELICULA" #FIXED>
					<!ELEMENT pelicula (titulo,genero,duracion,actor)>
						<!ATTLIST pelicula idPelicula CDATA #REQUIRED>
						<!ATTLIST pelicula valoracion CDATA #REQUIRED>
						<!ELEMENT titulo (#PCDATA)>
						<!ELEMENT genero (#PCDATA)>
						<!ELEMENT duracion (#PCDATA)>
						<!ELEMENT actor (nombre,apellidos)>
							<!ATTLIST actor num CDATA #REQUIRED>
							<!ELEMENT nombre (#PCDATA)>
							<!ELEMENT apellidos (#PCDATA)>
				<!ELEMENT compra (DVDs*,cintaVideo*)>
					<!ATTLIST compra tipo CDATA #REQUIRED>
					<!ELEMENT DVDs (titulo,fSalida,extra)>
						<!ELEMENT titulo (#PCDATA)>
						<!ELEMENT fSalida (#PCDATA)>
						<!ELEMENT extra (#PCDATA)>
					<!ELEMENT cintaVideo (#PCDATA)>
					<!ATTLIST cintaVideo formato CDATA #REQUIRED>
					<!ATTLIST cintaVideo rebobinado CDATA #REQUIRED>
]>